-----------
LinuxDS PRO
-----------

Descripción: Pack de emuladores para Ubuntu.
Versión: 2019.10.30 Ubuntu 19.10.

--------------
Instalación
--------------

Abre un terminal en esta carpeta y escribe:
sh instalar.sh

Ingresa tu password de superusuario y comenzará la instalación.

-----------------
Desinstalación
-----------------

Abre un terminal en esta carpeta y escribe:
sh desinstalar.sh

Ingresa tu password de superusuario y comenzará la desinstalación.

----------------------
Historial de versiones
----------------------
2019.10.30
- Sacados emuladores que no estan en Ubuntu 19.10

2017.05.29
- Agregado: Gens GS, PCSX2, PPSSPP, PokeMini, Snes9x, VBA Express, VBA-M, ZSNES, mGBA

2017.05.22
- Primera versión para Ubuntu 16.04
