object frmconfig: Tfrmconfig
  Left = 425
  Height = 480
  Top = 134
  Width = 640
  Caption = 'Configuration'
  ClientHeight = 480
  ClientWidth = 640
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '1.7'
  object Panel1: TPanel
    Left = 0
    Height = 392
    Top = 0
    Width = 640
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 8
    ChildSizing.TopBottomSpacing = 8
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.VerticalSpacing = 8
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 392
    ClientWidth = 640
    TabOrder = 0
    object Label2: TLabel
      Left = 8
      Height = 20
      Top = 8
      Width = 624
      Caption = 'Game Boy'
      Layout = tlCenter
      ParentColor = False
    end
    object GB: TComboBox
      Left = 8
      Height = 28
      Top = 36
      Width = 624
      ItemHeight = 20
      Items.Strings = (
        'VBA Link'
        'VBA-M'
      )
      Style = csDropDownList
      TabOrder = 1
    end
    object Label3: TLabel
      Left = 8
      Height = 20
      Top = 72
      Width = 624
      Caption = 'Game Boy Color'
      Layout = tlCenter
      ParentColor = False
    end
    object GBC: TComboBox
      Left = 8
      Height = 28
      Top = 100
      Width = 624
      ItemHeight = 20
      Items.Strings = (
        'VBA Link'
        'VBA-M'
      )
      Style = csDropDownList
      TabOrder = 2
    end
    object Label4: TLabel
      Left = 8
      Height = 20
      Top = 136
      Width = 624
      Caption = 'Game Boy Advance'
      Layout = tlCenter
      ParentColor = False
    end
    object GBA: TComboBox
      Left = 8
      Height = 28
      Top = 164
      Width = 624
      ItemHeight = 20
      Items.Strings = (
        'No$gba'
        'No$gba_'
        'No$Zoomer'
        'VBA Link'
        'VBA-M'
      )
      Style = csDropDownList
      TabOrder = 3
    end
    object Label5: TLabel
      Left = 8
      Height = 20
      Top = 200
      Width = 624
      Caption = 'Nintendo DS'
      Layout = tlCenter
      ParentColor = False
    end
    object NDS: TComboBox
      Left = 8
      Height = 28
      Top = 228
      Width = 624
      ItemHeight = 20
      Items.Strings = (
        'No$gba'
        'No$gba_'
        'No$Zoomer'
        'DeSmuME'
      )
      Style = csDropDownList
      TabOrder = 4
    end
    object Label6: TLabel
      Left = 8
      Height = 20
      Top = 264
      Width = 624
      Caption = 'Nintendo 3DS'
      Layout = tlCenter
      ParentColor = False
    end
    object N3DS: TComboBox
      Left = 8
      Height = 28
      Top = 292
      Width = 624
      ItemHeight = 20
      Items.Strings = (
        'Citra'
        'Citra (32 bit)'
      )
      Style = csDropDownList
      TabOrder = 5
    end
    object Label1: TLabel
      Left = 8
      Height = 20
      Top = 328
      Width = 624
      Caption = 'Skin'
      Layout = tlCenter
      ParentColor = False
    end
    object DarkSkinComboBox: TComboBox
      Left = 8
      Height = 28
      Top = 356
      Width = 624
      ItemHeight = 20
      Items.Strings = (
        'Light Skin'
        'Dark Skin'
        'Apps Skin'
      )
      OnSelect = DarkSkinComboBoxSelect
      Style = csDropDownList
      TabOrder = 0
    end
  end
  object ColorsListBox: TListBox
    Left = 0
    Height = 88
    Top = 392
    Width = 640
    Align = alClient
    BorderStyle = bsNone
    ExtendedSelect = False
    ItemHeight = 48
    OnDrawItem = ColorsListBoxDrawItem
    OnSelectionChange = ColorsListBoxSelectionChange
    Style = lbOwnerDrawVariable
    TabOrder = 1
  end
end
