object frmwindspro: Tfrmwindspro
  Left = 438
  Height = 480
  Top = 113
  Width = 640
  ActiveControl = FilterEdit
  AllowDropFiles = True
  Caption = 'WinDS PRO'
  ClientHeight = 480
  ClientWidth = 640
  Color = 15132390
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnDropFiles = FormDropFiles
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  ParentBiDiMode = False
  Position = poDefault
  LCLVersion = '1.7'
  WindowState = wsMaximized
  object AppsListBox: TListBox
    Left = 200
    Height = 186
    Top = 294
    Width = 440
    Align = alClient
    BorderStyle = bsNone
    Color = clWhite
    ExtendedSelect = False
    ItemHeight = 48
    OnDblClick = AppsListBoxDblClick
    OnDrawItem = AppsListBoxDrawItem
    OnKeyDown = AppsListBoxKeyDown
    OnMouseDown = AppsListBoxMouseDown
    OnMouseLeave = AppsListBoxMouseLeave
    OnMouseMove = AppsListBoxMouseMove
    ParentShowHint = False
    PopupMenu = AppsPopup
    Style = lbOwnerDrawFixed
    TabOrder = 1
  end
  object TagsListBox: TListBox
    Left = 0
    Height = 186
    Top = 294
    Width = 200
    Align = alLeft
    BorderStyle = bsNone
    Color = 15921906
    ExtendedSelect = False
    ItemHeight = 48
    OnDrawItem = TagsListBoxDrawItem
    OnKeyDown = TagsListBoxKeyDown
    OnMouseLeave = TagsListBoxMouseLeave
    OnMouseMove = TagsListBoxMouseMove
    OnSelectionChange = TagsListBoxSelectionChange
    Style = lbOwnerDrawFixed
    TabOrder = 0
  end
  object HeaderImage: TImage
    Left = 0
    Height = 200
    Top = 0
    Width = 640
    AntialiasingMode = amOn
    Align = alTop
    Center = True
    PopupMenu = HeaderPopup
  end
  object FilterEdit: TEdit
    Left = 8
    Height = 28
    Top = 208
    Width = 624
    Align = alTop
    BorderSpacing.Left = 8
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Color = clWhite
    OnChange = FilterEditChange
    OnKeyDown = FilterEditKeyDown
    TabOrder = 2
  end
  object HeaderSplitter: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 8
    Top = 200
    Width = 640
    Align = alTop
    ResizeAnchor = akTop
    ResizeStyle = rsLine
  end
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 244
    Width = 640
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 4
    ChildSizing.TopBottomSpacing = 4
    ChildSizing.HorizontalSpacing = 4
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 10
    ClientHeight = 50
    ClientWidth = 640
    TabOrder = 4
    object BCMaterialButton1: TBCMaterialDesignButton
      Left = 4
      Height = 42
      Top = 4
      Width = 104
      NormalColor = 9984315
      TextColor = clWhite
      TextShadow = False
      TextFont = 'default'
      AutoSize = True
      Caption = 'Facebook'
      OnClick = BCMaterialDesignButton1Click
    end
    object BCMaterialButton2: TBCMaterialDesignButton
      Left = 112
      Height = 42
      Top = 4
      Width = 85
      NormalColor = 15641685
      TextColor = clWhite
      TextShadow = False
      TextFont = 'default'
      AutoSize = True
      Caption = 'Twitter'
      OnClick = BCMaterialDesignButton2Click
    end
    object BCMaterialButton3: TBCMaterialDesignButton
      Left = 201
      Height = 42
      Top = 4
      Width = 99
      NormalColor = 3754973
      TextColor = clWhite
      TextShadow = False
      TextFont = 'default'
      AutoSize = True
      Caption = 'Google+'
      OnClick = BCMaterialDesignButton3Click
    end
    object BCMaterialButton4: TBCMaterialDesignButton
      Left = 304
      Height = 42
      Top = 4
      Width = 99
      NormalColor = 187
      TextColor = clWhite
      TextShadow = False
      TextFont = 'default'
      AutoSize = True
      Caption = 'YouTube'
      OnClick = BCMaterialDesignButton4Click
    end
    object BCMaterialButton5: TBCMaterialDesignButton
      Left = 407
      Height = 42
      Top = 4
      Width = 119
      NormalColor = 8546304
      TextColor = clWhite
      TextShadow = False
      TextFont = 'default'
      AutoSize = True
      Caption = 'WinDS PRO'
      OnClick = BCMaterialDesignButton5Click
    end
    object BCMaterialButton6: TBCMaterialDesignButton
      Left = 530
      Height = 42
      Top = 4
      Width = 155
      NormalColor = 13207330
      TextColor = clWhite
      TextShadow = False
      TextFont = 'default'
      AutoSize = True
      Caption = 'Foro WinDS PRO'
      OnClick = BCMaterialDesignButton6Click
    end
  end
  object AppsPopup: TPopupMenu
    OnPopup = AppsPopupPopup
    left = 189
    top = 60
    object miOpen: TMenuItem
      Caption = 'Open'
      Default = True
      OnClick = miOpenClick
    end
    object miOpenROM: TMenuItem
      Caption = 'Open ROM'
      OnClick = miOpenROMClick
    end
    object miOpenFileLocation: TMenuItem
      Caption = 'Open file location'
      OnClick = miOpenFileLocationClick
    end
    object miSavedGames: TMenuItem
      Caption = 'Saved games'
      OnClick = miSavedGamesClick
    end
    object miInternetSearch: TMenuItem
      Caption = 'Search with Google'
      OnClick = miInternetSearchClick
    end
    object miSeparator1: TMenuItem
      Caption = '-'
    end
    object miSendToDesktop: TMenuItem
      Caption = 'Send to desktop (create shortcut)'
      OnClick = miSendToDesktopClick
    end
    object miSeparator2: TMenuItem
      Caption = '-'
    end
    object miSortBy: TMenuItem
      Caption = 'Sort by'
      object miByName: TMenuItem
        Caption = 'Name'
        OnClick = miByNameClick
      end
      object miByTags: TMenuItem
        Caption = 'Tags'
        OnClick = miByTagsClick
      end
    end
    object miFullScreen: TMenuItem
      Caption = 'FullScreen'
      OnClick = miFullScreenClick
    end
    object miConfiguration: TMenuItem
      Caption = 'Configuration'
      OnClick = miConfigurationClick
    end
  end
  object OpenROMDialog: TOpenDialog
    Title = 'Open ROM'
    Options = [ofFileMustExist, ofEnableSizing, ofViewDetail]
    left = 272
    top = 60
  end
  object HeaderPopup: TPopupMenu
    left = 189
    top = 120
    object miOpenROMGlobal: TMenuItem
      Caption = 'Open ROM'
      OnClick = miOpenROMGlobalClick
    end
    object miSeparator0: TMenuItem
      Caption = '-'
    end
    object miFullScreen1: TMenuItem
      Caption = 'FullScreen'
      OnClick = miFullScreenClick
    end
    object miConfiguration1: TMenuItem
      Caption = 'Configuration'
      OnClick = miConfigurationClick
    end
  end
end
