object frmwindspro: Tfrmwindspro
  Left = 438
  Height = 480
  Top = 113
  Width = 640
  ActiveControl = FilterEdit
  AllowDropFiles = True
  Caption = 'WinDS PRO'
  ClientHeight = 480
  ClientWidth = 640
  Color = 15132390
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnDropFiles = FormDropFiles
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  ParentBiDiMode = False
  Position = poDefault
  LCLVersion = '2.0.10.0'
  WindowState = wsMaximized
  object AppsListBox: TListBox
    Left = 152
    Height = 241
    Top = 239
    Width = 488
    Align = alClient
    BorderStyle = bsNone
    Color = clWhite
    ExtendedSelect = False
    ItemHeight = 48
    OnDblClick = AppsListBoxDblClick
    OnDrawItem = AppsListBoxDrawItem
    OnKeyDown = AppsListBoxKeyDown
    OnMouseDown = AppsListBoxMouseDown
    OnMouseLeave = AppsListBoxMouseLeave
    OnMouseMove = AppsListBoxMouseMove
    ParentShowHint = False
    PopupMenu = AppsPopup
    Style = lbOwnerDrawFixed
    TabOrder = 1
  end
  object TagsListBox: TListBox
    Left = 0
    Height = 241
    Top = 239
    Width = 152
    Align = alLeft
    BorderStyle = bsNone
    Color = 15921906
    ExtendedSelect = False
    ItemHeight = 48
    OnDrawItem = TagsListBoxDrawItem
    OnKeyDown = TagsListBoxKeyDown
    OnMouseLeave = TagsListBoxMouseLeave
    OnMouseMove = TagsListBoxMouseMove
    OnSelectionChange = TagsListBoxSelectionChange
    Style = lbOwnerDrawFixed
    TabOrder = 0
  end
  object HeaderImage: TImage
    Left = 0
    Height = 200
    Top = 0
    Width = 640
    AntialiasingMode = amOn
    Align = alTop
    Center = True
    PopupMenu = HeaderPopup
  end
  object FilterEdit: TEdit
    Left = 8
    Height = 23
    Top = 208
    Width = 624
    Align = alTop
    BorderSpacing.Left = 8
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Color = clWhite
    OnChange = FilterEditChange
    OnKeyDown = FilterEditKeyDown
    TabOrder = 2
  end
  object HeaderSplitter: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 8
    Top = 200
    Width = 640
    Align = alTop
    ResizeAnchor = akTop
    ResizeStyle = rsLine
  end
  object AppsPopup: TPopupMenu
    OnPopup = AppsPopupPopup
    Left = 189
    Top = 60
    object miOpen: TMenuItem
      Caption = 'Open'
      Default = True
      OnClick = miOpenClick
    end
    object miOpenROM: TMenuItem
      Caption = 'Open ROM'
      OnClick = miOpenROMClick
    end
    object miOpenFileLocation: TMenuItem
      Caption = 'Open file location'
      OnClick = miOpenFileLocationClick
    end
    object miSavedGames: TMenuItem
      Caption = 'Saved games'
      OnClick = miSavedGamesClick
    end
    object miInternetSearch: TMenuItem
      Caption = 'Search with Google'
      OnClick = miInternetSearchClick
    end
    object miSeparator1: TMenuItem
      Caption = '-'
    end
    object miSendToDesktop: TMenuItem
      Caption = 'Send to desktop (create shortcut)'
      OnClick = miSendToDesktopClick
    end
    object miSeparator2: TMenuItem
      Caption = '-'
    end
    object miSortBy: TMenuItem
      Caption = 'Sort by'
      object miByName: TMenuItem
        Caption = 'Name'
        OnClick = miByNameClick
      end
      object miByTags: TMenuItem
        Caption = 'Tags'
        OnClick = miByTagsClick
      end
    end
    object miFullScreen: TMenuItem
      Caption = 'FullScreen'
      OnClick = miFullScreenClick
    end
    object miConfiguration: TMenuItem
      Caption = 'Configuration'
      OnClick = miConfigurationClick
    end
  end
  object OpenROMDialog: TOpenDialog
    Title = 'Open ROM'
    Options = [ofFileMustExist, ofEnableSizing, ofViewDetail]
    Left = 272
    Top = 60
  end
  object HeaderPopup: TPopupMenu
    Left = 189
    Top = 120
    object miOpenROMGlobal: TMenuItem
      Caption = 'Open ROM'
      Visible = False
      OnClick = miOpenROMGlobalClick
    end
    object miSeparator0: TMenuItem
      Caption = '-'
      Visible = False
    end
    object miFullScreen1: TMenuItem
      Caption = 'FullScreen'
      OnClick = miFullScreenClick
    end
    object miConfiguration1: TMenuItem
      Caption = 'Configuration'
      OnClick = miConfigurationClick
    end
  end
end
