var translations = {
    es: {
        emulador: 'Emulador',
        version: 'Versión',
        categoria: 'Categoría',
        buscar: 'Buscar...',
        imagen: 'Imagen',
        transparencia: 'Transparencia',
        actualizaciones: 'Actualizaciones',
        nueva: '¡Nueva versión de WinDS PRO disponible para descargar!',
        actualizar: 'Actualizar',
        todo: 'Todo',
        archivo: 'Archivo',
        abrir: 'Abrir ROM',
        opciones: 'Opciones',
        cambiartema: 'Cambiar Tema',
        cambiarimagen: 'Cambiar Imágen',
        ayuda: 'Ayuda',
        sitioweb: 'Sitio Web'
    },
    en: {
        emulador: 'Emulator',
        version: 'Version',
        categoria: 'Category',
        buscar: 'Search...',
        imagen: 'Image',
        transparencia: 'Transparency',
        actualizaciones: 'Updates',
        nueva: 'New version of WinDS PRO available to download!',
        actualizar: 'Update',
        todo: 'All',
        archivo: 'File',
        abrir: 'Open ROM',
        opciones: 'Options',
        cambiartema: 'Change Theme',
        cambiarimagen: 'Change Picture',
        ayuda: 'Help',
        sitioweb: 'Web Site'
    },
    it: {
        emulador: 'Emulatore',
        version: 'Versione',
        categoria: 'Categoria',
        buscar: 'Ricerca...',
        imagen: 'Imamagine',
        transparencia: 'Trasparenza',
        actualizaciones: 'Aggiornamenti',
        nueva: 'Nuova versione di WinDS PRO disponibile per il download!',
        actualizar: 'Aggiornare',
        todo: 'Tutti',
        archivo: 'File',
        abrir: 'Open ROM',
        opciones: 'Opzioni',
        cambiartema: 'Cambia Tema',
        cambiarimagen: 'Cambia Immagine',
        ayuda: 'Aiuto',
        sitioweb: 'Sito Web'
    },
    fr: {
        emulador: 'Émulateur',
        version: 'Version',
        categoria: 'Catégorie',
        buscar: 'Chercher...',
        imagen: 'Image',
        transparencia: 'Transparence',
        actualizaciones: 'Mises à jour',
        nueva: 'Nouvelle version de WinDS PRO disponible en téléchargement!',
        actualizar: 'Mettre à jour',
        todo: 'Tout',
        archivo: 'Fichier',
        abrir: 'Ouvert ROM',
        opciones: 'Options',
        cambiartema: 'Change le thème',
        cambiarimagen: "Changer l'image",
        ayuda: 'Aide',
        sitioweb: 'Site Web'
    },
    de: {
        emulador: 'Emulator',
        version: 'Ausführung',
        categoria: 'Kategorie',
        buscar: 'Suche...',
        imagen: 'Bild',
        transparencia: 'Transparenz',
        actualizaciones: 'Aktualisierung',
        nueva: 'Neue Version von WinDS PRO zum Download verfügbar!',
        actualizar: 'Aktualisieren',
        todo: 'Alle',
        archivo: 'Archiv',
        abrir: 'ROM öffnen',
        opciones: 'Optionen',
        cambiartema: 'Thema wechseln',
        cambiarimagen: 'Bild ändern',
        ayuda: 'Hilfe',
        sitioweb: 'Webseite'
    },
    pt: {
        emulador: 'Emulador',
        version: 'Versão',
        categoria: 'Categoria',
        buscar: 'Pesquisa...',
        imagen: 'Imagem',
        transparencia: 'Transparência',
        actualizaciones: 'Atualizações',
        nueva: 'Nova versão do WinDS PRO disponível para download!',
        actualizar: 'Atualizar',
        todo: 'Todos',
        archivo: 'Arquivo',
        abrir: 'ROM aberta',
        opciones: 'Opções',
        cambiartema: 'Mudar Tema',
        cambiarimagen: 'Alterar imagem',
        ayuda: 'Socorro',
        sitioweb: 'Web Site'
    },
    jp: {
        emulador: 'エミュレータ',
        version: 'バージョン',
        categoria: 'カテゴリー',
        buscar: 'サーチ...',
        imagen: '画像',
        transparencia: '透明度',
        actualizaciones: 'アップデート',
        nueva: 'WinDS PROの新しいバージョンをダウンロードできます！',
        actualizar: '更新',
        todo: 'すべて',
        archivo: 'File',
        abrir: 'Open ROM',
        opciones: 'Options',
        cambiartema: 'Change Theme',
        cambiarimagen: 'Change Picture',
        ayuda: 'Help',
        sitioweb: 'Web Site'
    },
    ch: {
        emulador: '模拟器',
        version: '版',
        categoria: '类别',
        buscar: '搜索...',
        imagen: '图片',
        transparencia: '透明度',
        actualizaciones: '更新',
        nueva: '新版本的WinDS PRO可供下载！',
        actualizar: '更新',
        todo: '所有',
        archivo: 'File',
        abrir: 'Open ROM',
        opciones: 'Options',
        cambiartema: 'Change Theme',
        cambiarimagen: 'Change Picture',
        ayuda: 'Help',
        sitioweb: 'Web Site'
    }
}

module.exports = translations;